<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario de Clases</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        caption {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        td.colspan-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Horario de Clases</h1>
    </header>

    <table>
        <caption>HORARIO</caption>
        <tr>
            <td class="colspan-center" colspan="3">INFORMÁTICA</td>
        </tr>
        <tr>
            <th>LUNES</th>
            <th>MARTES</th>
            <th>MIÉRCOLES</th>
        </tr>
        <tr>
            <td>INF 114</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>INF 114</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>INF 115</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>INF 115</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
    <a href="./practica2.html">VOLVER A INICIO</a></li>
</body>
</html>
